* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}


.main {
  background-image: url("assets/images/Bg.jpg.jpg");
  background-position: center center;
  background-size: max(1000px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;

}

.main .box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;

}

nav {
  max-width: 70vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;

}

.hero {
  font-family: 'Martel Sans', sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;

}

.hero> :nth-child(1) {
  font-family: 'Martel Sans', sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgba(246, 238, 238, 0.219);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  font-weight: 700;
  color: white;
  background-color: rgba(246, 238, 238, 0.096);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 7px 20px 4px 15px;
}

.main input {
  padding: 7px 101px 4px 15px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);

}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  color: white;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sn {
  background-color: red;
  color: white;

}

@media screen and (max-width: 1300px) {
  body{
    flex-wrap: wrap;
  }
  
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  font: bold;

}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 8;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;

}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;


}

section.first>div :nth-child(2) {
  font-size: 24px;
  
}

.feq h2 {
  text-align: center;
  font-size: 48px;
}

.feq {
  background-color: black;
  color: white;
  padding: 34px;
}

.feqbox:hover {
  background-color: #414141;
  color: white;

}

.faqbox svg {
  filter: invert(1);
}

.feqbox {
  transition: all ease-in-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
 
}


@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  
  }

.footer a{
  font-size: 14px;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
footer .question{
  padding: 34px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
  color: white;

}


@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}